# BakerPro

./: asset-manifest.json  index.html  staticwebapp.config.json
.github/workflows/: ci.yml  docker-ci.yml
backend/: Readme.md  pom.xml
static/css/: main.3559387c.css  main.3559387c.css.map  main.4fd1b421.css  main.4fd1b421.css.map
static/js/: 453.e75d9844.chunk.js  453.e75d9844.chunk.js.map  main.1297ce62.js  main.1297ce62.js.map  main.5538e1be.js  main.5538e1be.js.map  main.b49d13ad.js  main.b49d13ad.js.map
